{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/guide/what-is-uxp-ultimate-xp",
      "destination": "/guide/flying-blue-uxp-explained",
      "permanent": true
    },
    {
      "source": "/guide/how-xp-rollover-works",
      "destination": "/guide/flying-blue-xp-rollover",
      "permanent": true
    },
    {
      "source": "/guide/how-to-reach-gold-status-fast",
      "destination": "/guide/flying-blue-gold-status",
      "permanent": true
    },
    {
      "source": "/guide/how-to-reach-platinum-status",
      "destination": "/guide/flying-blue-platinum-status",
      "permanent": true
    },
    {
      "source": "/guide/ultimate-status-guide",
      "destination": "/guide/flying-blue-ultimate-status",
      "permanent": true
    },
    {
      "source": "/guide/mileage-run-planning",
      "destination": "/guide/mileage-run-calculator",
      "permanent": true
    },
    {
      "source": "/guide/subscribe-to-miles-worth-it",
      "destination": "/guide/flying-blue-subscription",
      "permanent": true
    },
    {
      "source": "/guide/cost-per-mile-explained",
      "destination": "/guide/flying-blue-cost-per-mile",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/ai-info.html",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        },
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/ai-info.md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/guide/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
